# plantcaring

./: pom.xml
plcaring-client/: pom.xml
plcaring-client/src/main/java/com/acat/: PlantClientApplication.java
plcaring-client/src/main/java/com/acat/cache/: JedisPoolWriper.java  JedisUtil.java
plcaring-client/src/main/java/com/acat/common/: ResponseCode.java  ServerResponse.java
plcaring-client/src/main/java/com/acat/controller/: HelloClientController.java  WeatherController.java  WeatherReportController.java
plcaring-client/src/main/java/com/acat/dao/: AreaDao.java  AwardDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ProductSellDailyDao.java  ShopAuthMapDao.java  ShopCategoryDao.java  ShopDao.java  UserAwardMapDao.java  UserProductMapDao.java  UserShopMapDao.java  WechatAuthDao.java
plcaring-client/src/main/java/com/acat/dto/: AreaExecution.java  AwardExecution.java  ConstantForSuperAdmin.java  EchartSeries.java  EchartXAxis.java  HeadLineExecution.java  ImageHolder.java  LocalAuthExecution.java  PersonInfoExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopAuthMapExecution.java  ShopCategoryExecution.java  ShopExecution.java  UserAccessToken.java  UserAwardMapExecution.java  UserProductMapExecution.java  UserShopMapExecution.java  WechatAuthExecution.java  WechatUser.java
plcaring-client/src/main/java/com/acat/enums/: AreaStateEnum.java  AwardStateEnum.java  HeadLineStateEnum.java  LocalAuthStateEnum.java  PersonInfoStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopAuthMapStateEnum.java  ShopCategoryStateEnum.java  ShopStateEnum.java  UserShopMapStateEnum.java  (+3 more)
plcaring-client/src/main/resources/: application-client.properties  application-client.yml
plcaring-client/src/main/resources/mapper/: AreaDao.xml  AwardDao.xml  HeadLineDao.xml  LocalAuthDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ProductSellDailyDao.xml  ShopAuthMapDao.xml  ShopCategoryDao.xml  ShopDao.xml  UserAwardMapDao.xml  UserProductMapDao.xml  UserShopMapDao.xml  WechatAuthDao.xml
plcaring-client/src/main/resources/templates/frontend/: index.html  mypoint.html  pointrecord.html  shopdetail.html  shoplist.html
plcaring-client/src/main/resources/templates/local/: accountbind.html  login.html
plcaring-client/src/main/resources/templates/shop/: awardmanagement.html  operationsuccess.html  productcategorymanagement.html  productoperation.html  shopauthedit.html
plcaring-client/src/main/webapp/WEB-INF/: index.html  web.xml
plcaring-client/src/main/webapp/WEB-INF/html/: index.html
plcaring-cloud/: pom.xml
plcaring-cloud/src/main/java/com/acat/: PlantCloudApplication.java
plcaring-cloud/src/main/resources/: application-cloud.yml
plcaring-cloud/src/main/resources/mapper/: ConditionMapper.xml  TUserMapper.xml  ZoneMapper.xml
plcaring-cloud/src/test/java/com/acat/: BeanTest.java  MybatisTest.java  PlantCloudApplicationTests.java
plcaring-common/: pom.xml
plcaring-common/src/test/java/com/acat/plcaringcommon/: PlcaringCommonApplicationTests.java
plcaring-logging/: pom.xml
plcaring-main/: pom.xml
plcaring-system/: pom.xml
plcaring-system/src/main/java/com/acat/: AppRun.java
plcaring-system/src/main/resources/: application.properties  application.yml
plcaring-system/src/test/java/com/acat/plcaringsystem/: PlcaringSystemApplicationTests.java
plcaring-tools/: pom.xml
plcaring-tools/src/test/java/com/acat/: PlcaringToolsApplicationTests.java
readme/: HELP.md  README.md  p1.sql  p2.sql  p3.sql  数据表设计.xls
(+238 files in other folders)
